spring.datasource.url=jdbc:postgresql://xxx.xxx.xxx.xx:5432/noBD
spring.datasource.username=usuario
spring.datasource.password=senha
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration, classpath:db/dadosParaTestes 

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
