server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=masterkey
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration, classpath:db/dadosParaTestes 

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false